<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="description" content="VM Consultants in Pune work at all scales and in all sectors to create transformative, cultural, residential, corporate and other spaces which perfectly blend and sync with the surroundings.">
  <meta name="keywords" content="vm consultants, vm consultants pune, Structual designing, structural auditing, valuation,
  project mangement, civil consulatancy ,civil work execution, architectural services">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>VM Consultants</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

			<!-- Grid Component css -->
        <link rel="stylesheet" href="css/component.css">

		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/portfolio.css">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    
<!-- for video player -->
    <link href="css/player_style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>



    <!-- fot fancybox addedbelow -->
    <link rel="stylesheet" type="text/css" href="css/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/fancybox/jquery.fancybox-buttons.css?v=1.0.5" />
    <link rel="stylesheet" type="text/css" href="css/fancybox/jquery.fancybox-thumbs.css?v=1.0.7" />
    <!-- fancybox ends here -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

			<!-- Modernizer Script for old Browsers -->		
        <script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body id="page-top" class="index">
<div class="col-md-12">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="col-md-12 col-md-xs-12 col-sm-12">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              
            </div>
            <div class="col-md-2 col-md-xs-2 col-sm-2" style="margin-top:-5px;"><a class="navbar-brand page-scroll" href="#page-top"><img src="img/ib_logo.png" alt="apsun_power" class="img-responsive"></a></div>
  
  			<div class="col-md-10 col-md-xs-12 col-sm-12">
  				 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="home_main.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="home_main.html#about">About</a>
                    </li>
                   <!--  <li>
                        <a class="page-scroll" href="#portfolio">What We Do</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="home_main.html#projects">Projects</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="company_profile.html">Company Profile</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="our_firms.html">Our Firms</a>
                    </li>

                    
                    <li>
                        <a class="page-scroll" href="home_main.html#contactus">Contact US</a>
                    </li>

                </ul>
            </div>
  			</div>
            <!-- Collect the nav links, forms, and other content for toggling -->
           
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</div>
    <!-- Header -->
    
    
    
    
    <!--company profile-->
    
    <section id="company_profile">
  
     <div class="profile_box">
      <h2 class="text-center">Architectural Services</h2>
      <p>Architectural consulting businesses are always challenged to create designs that are innovative and a beauty to watch. Optimizing the utility and functionality of the space available, at a cost that is considered to be worth in every sense. CSI have always taken pride to take these demands with great sense of responsibility and have provided solutions that are unmatched by the completion. 
      </p>

        
   </div>
   
   <hr />
  
  
     
               <h4>The key factors that drive the success of our designing business are:</h4>
              



<ul>
						  <li>Use Of Latest Technology like BIM</li>
              <li>Create value for our clients & Produce Maximum Value For Money Invested</li>
              <li>Innovative service</li>
              <li>Integrate Globally Inspired Designs With Current Indian Culture</li>
</ul>


 <h4>A full scope of architectural services, while specializing in:</h4>
              



<ul>
              <li>Residential Complexes and Custom Residential homes</li>
              <li>Commercial Office building, Shopping Complexes</li>
              <li>Interiors and space planning</li>
              
</ul>
     


     


  </section>
  
  
  <!-- company profile-->
   

  
    <div class="copyright_box text-center">
  
    <p class="text-center">&copy;2019 | All rights reserved at www.vmconsultantsindia.com | Designed By <a href="https://www.linkedin.com/in/shreyas-bhave-61399a31/" target="_blank">ssb Designs</a> </p>
    

   
    </div>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>


    <!-- video js -->

<script src='js/player.js'></script>

<!-- Portfolio Filtering -->

		<script src="js/jquery.mixitup.min.js"></script>

	<!-- tweetie.min -->
		<script src="js/tweetie.min.js"></script>

		<!-- wow.min Script -->
		<script src="js/wow.min.js"></script>

	<!-- Grid js -->
		<script src="js/grid.js"></script>

    <!-- Contact Form JavaScript -->
  <!--   <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script> -->

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
<script>
		/* ========================================================================= */
	/*	Portfolio Filtering Hook
	/* =========================================================================  */

	$('#og-grid').mixItUp(); // Portfolio filter

	Grid.init(); //Portfolio Grid Expand
	</script>


<!-- for fancybox starts here -->
<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-buttons.js?v=1.0.5"></script>



<!-- for fancybox ends here -->


<script type="text/javascript">
  $(document).ready(function() {
//this is for the sub menu
$("li.havemenu").hover(function(){
$("ul.submenu").toggle();
});


    /*
     *  Simple image gallery. Uses default settings
     */

    $('.fancybox').fancybox();

    /*
     *  Different effects
     */

    // Change title type, overlay closing speed
    $(".fancybox-effects-a").fancybox({
      helpers: {
        title : {
          type : 'outside'
        },
        overlay : {
          speedOut : 0
        }
      }
    });



//for the main video


	$('video').videoPlayer({
		'playerWidth' : 0.95,
		'videoClass' : 'video'	
	});




  });
</script>
<style type="text/css">
  .fancybox-custom .fancybox-skin {
    box-shadow: 0 0 50px #222;
  }


</style>

</body>

</html>
